name=cronos
version=0.1.3
author=ardnew
maintainer=ardnew (andrew@ardnew.com)
sentence=A std::chrono wrapper for target system's native tick count.
paragraph=This abstraction allows applications to hide the exact data type representation and period of the system's native ticker, which provides a consistent interface for specifying delays, timeouts, etc., regardless of the target system.
category=Timing
url=https://github.com/ardnew/cronos
architectures=*
includes=cronos.h
